
.orange {
    color: @colorOrange;
}

.green {
    color: @colorGreen;
}

.red {
    color: @colorError;
}

.blue {
    color: @colorBlue;
}

span.address {
    display: inline;
    position: relative;
    font-size: 0.9em;
    color: @colorLink;

    > .dapp-identicon {
        position: relative;
        top: 5px;
        margin-right: @defaultMargin/3;
    }
}

.abi-input-range {
    overflow: auto;
    max-height: 120px;
    margin-left: 10px;
    margin-bottom: 10px;
}

.dapp-actionbar .icon-bitcoin {
    height: 26px;
    background-image: url('bitcoin-icon.svg');
    background-repeat: no-repeat;
    background-position: center;
}

.wallet-box-list {
    display: flex;
    flex-flow: row wrap;
}

.wallet-box {
    position: relative;
    display: inline-block;
    width: @gridWidth * 6.5;
    min-height: @gridHeight*4;
    padding-left: @gridWidth + @defaultPaddingHorizontal;
    padding-right: @defaultPaddingHorizontal/2;
    margin-right: @defaultMargin;
    margin-bottom: @defaultMargin;
    .box-sizing(border-box);
    border: 0;

    // ANIMATION
    .transition(background-color @animationSpeed*4, opacity @animationSpeed);

    &:active {
        border: 0;
    }

    &.new {
        background-color: fadeout( #ffc107, 20%);
    }

    &.disabled:not(:hover),
    &.creating {
        .opacity(0.4);
    }
    &.disabled {
        .filter(grayscale(100%));
    }
    &.create {
        .display(flex);
        .align-items(center);

        h3 {
            margin-top: 0;
            text-align: left;
        }
    }

    &.creating { 
        pointer-events: none;
        cursor: default;
    }

    //&:last-child {
    //    flex: 1 0 @gridWidth * 6.5;
    //    max-width: @gridWidth * 13.5;
    //    margin-right: 0;
    //}

    &:hover {
        background-color: lighten(@colorBackgroundHeader, 12%);
    }

    &.wallets {
        .background-image(linear-gradient(to right,  lighten(@colorBackgroundHeader, 12%) 0%, rgba(255,255,255, 0.1) 100%));
        overflow: hidden;
    }
    &.tokens {
        perspective: 800px;
        position: relative;
        background-repeat: repeat-y;
        background-color: @colorGray;
        background-size: cover;
        // background-size: @gridWidth * 3;
        background-position-x: 4px;
        background-blend-mode: overlay;
        overflow: hidden;
        transform-style: preserve-3d;

        .dapp-identicon {
            border: @colorWhite solid 2px; 
            .transition(transform 0.3s);
            backface-visibility: hidden;       
        }

        .delete-token {
            position: absolute;
            left: 6px;
            top: 10px;
            background: @colorWhite;
            border-radius: 50%;
            width: @gridWidth;
            height: @gridWidth;
            z-index: 50;
            backface-visibility: hidden;
            transform: rotateY(180deg);
            box-shadow: @colorGray 0 1px 2px;
            .transition(transform 0.3s);
            text-align: center;

            &:hover {
                background: @colorLink;
                color: @colorWhite;
            }

            i {
                position: relative;
                top: 1.5px;
                text-align: center;
            }
        }

        &:hover {
            .delete-token {
                transform: rotateY(0);
            }
            .dapp-identicon {
                transform: rotateY(180deg);
            }
        }
        //&:last-child {
        //    max-width: @gridWidth * 6.5;
        //}

    }
    &.token-ugt {
        &:hover {
            .delete-token {
                transform: rotateY(0);
                display: none;
            }
            .dapp-identicon {
                transform: rotateY(0);
            }
        }
    }

    > .dapp-identicon {
        position: absolute;
        left: 6px;
        top: 10px;
    }
    .spinner-container {
        position: absolute;
        top: -11px;
        left: -72px;
    }
    .dapp-progress {
        position: absolute;
        left: 0px;
        bottom: 0;
    }

    .token-list {
        .dapp-vertical-menu;
        position: absolute;
        left: @gridWidth * 1.5;
        top: 4px;

        li {
            margin: 3px 0;
        }

        .dapp-identicon {
            display: block;
            width: 10px;
            height: 10px;
        }
    }


    .account-pattern {
        position: absolute;
        .display(flex);
        .align-items(center);
        left: 0;
        top: 0;
        bottom: 0;
        width: auto;
        min-width: @gridWidth*1.4;
        padding: 0 @gridWidth/2;
        background-color: @colorLink;
        text-align: center;
        line-height: 100%;
        color: @colorWhite;
        font-size: 1.8em;
        .box-sizing(border-box);

        a {
            margin: 0 -@gridWidth/3;
        }
    }

    > h3 {
        margin: 0;
        //margin-top: 0;
        color: @colorLink;
        max-width: @gridWidth*4.4;
        float: left;
    }
    &:not(.create) > h3 {
        .dapp-shorten-text;
    }

    > span {
        position: relative;
        clear: left;
        float: left;
        color: @colorTextSecondary;
        font-size: 1.3em;
        line-height: 1.35em;
        .dapp-shorten-text;


        &.account-id {
            font-size: 0.8em;
            line-height: 1.4em;
            color: fadeout(@colorTextSecondary, 40%);

            &.creating {
                color: @colorWhite;
            }
        }
    }
}

.select-token {
    .dapp-vertical-menu;
    .transition(box-shadow @animationSpeed * 2);
    background: @colorGrayLight;
    margin-top: @gridHeight*0.75;

    
    &:hover {
        .dapp-shadow-medium;
    }

    input[type="radio"]{
        display: none !important;
    }

    input:checked + label {
        position: relative;
        border-color: @colorGray;
        color: @colorGrayDark;
        padding: @defaultPaddingVertical/2 @defaultPaddingHorizontal/2;
        opacity: 1;        
        background: @colorGray;
        font-weight: 400;

        span {
            color: @colorGrayDark;
            border-color: @colorGrayDark;
        }
    }


    label {
        display: block;
        // text-transform: uppercase;
        // max-width: @gridWidth * 9;
        color: @colorLink;
        display: flex;
        overflow: hidden;
        height: @gridHeight * 2;
        padding: @defaultPaddingVertical/2 @defaultPaddingHorizontal/2;  
        .transition(height @animationSpeed/2, opacity @animationSpeed/2, padding @animationSpeed/2);
        cursor: pointer;

        &:hover {
            background: @colorWhite;
        }

        span {
            flex: 1 auto;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        span.token-name {
            padding-left: @defaultPaddingHorizontal/4;
            padding-right: @defaultPaddingHorizontal/4;
        }

        span.balance {
            text-align: right;
            color: @colorTextSecondary;
        }

        span.ether-symbol {
            .flex(0);
            display: inline-block;
            min-width: 22px;
            padding: 1px 0;
            height: 22px;
            border: 1px solid @colorLink;
            .border-radius(50%);
            text-align: center;
            font-size: 14px;
        }

        span.dapp-identicon {
            flex: 0;
            min-width: 21px;
        }
    }

}


table {
    tr {
        &.full-width {
            background-color: transparent !important;

            td {
                position: relative;
                height: @gridHeight*3;
                text-align: center;
            }
        }
    }
    td {
        text-align: left;
        vertical-align: middle;
    }

    &.transactions {
        tr {
            &:not(.pending) {
                cursor: pointer;

                &:hover {
                    border-left: 2px solid @colorGray;
                    border-right: 2px solid @colorGray;
                }
            }

            &.unconfirmed {
                .opacity(0.4);
            }
            &.disabled {
                .opacity(0.2);
            }

            border-left: 2px solid transparent;
            border-right: 2px solid transparent;

            .dapp-progress {
                position: absolute;
                left: 1px;
                right: 1px;
                margin: 0;
                height: 84px;
                width: auto;
                border: 0;
                .opacity(0.1);

                .dapp-bar {
                    .background-image(linear-gradient(to bottom, @colorBlue 0%, fadeout(@colorBlue, 100%) 100%));
                }

                > span {
                    padding: 0;
                    line-height: @gridHeight + @defaultPaddingVertical*2 + 4px;
                    font-size: 0.8em;
                }
            }
        }

        td {

            &.plus, .plus {
                color: @colorTextSecondary;                
            }
            &.minus, .minus {
                color: @colorError;
            }

            &.time {
                text-align: center;
                padding-left: @defaultMargin;
                cursor: help;

                p {
                    font-size: 2em;
                    padding-top: 0;
                }
            }
            &.transaction-amount {
                text-align: right;

            }
            &.account-name {
                color: @colorTextSecondary;
                line-height: @lineHeight;

                // a {
                //     .dapp-shorten-text;
                //     max-width: 200px;
                // }


                span.arrow {
                    display: inline;
                    padding: 0 4px;
                }

                .owner-confirmations {
                    margin-top: @defaultMargin/2;

                    > div {
                        position: relative;
                        display: inline-block;
                    }
                    > div + span {
                        margin-left: @defaultMargin/2;
                    }
                    a {
                        display: block;
                        position: relative;
                        margin-top: 0;
                        margin-left: 0;
                    }
                    i {
                        position: absolute;
                        z-index: 2;
                        color: darken(@colorGreen, 25%);
                        background-color: fadeout(@colorGreen, 20%);
                        .border-radius(50%);
                        margin-top: -1px;
                        margin-left: 0;
                        font-size: 22px;
                    }
                }
            }
            &.info {
                text-align: right;
                font-size: 0.8em;
            }
            &.transaction-purpose {
                font-weight: 400;
            }
            &.button {
                position: relative;
                min-width: 100px;
                text-align: right;
                padding: 0;

                button {
                    width: 120px;
                    margin-right: @defaultMargin;  
                    text-align: center;
                    .transition(background-color @animationSpeed/2);

                    .hover-label {
                        display: none;
                    }
                    &:hover {
                        .label { 
                            display: none;                      
                        }
                        .hover-label {
                            display: block;
                        }
                    }
                }

                button.approve {
                    background-color: @colorGreen;
                    border-color: darken(@colorGreen, 10%);
                    &.selected:not(:hover) {
                        background-color: transparent;
                        color: @colorError;
                        border: @colorError 1px solid;
                    }
                }
                button.revoke {
                    background-color: @colorError;
                    border-color: darken(@colorError, 10%);
                    &.selected:not(:hover) {
                        background-color: transparent;
                        color: @colorGreen;
                        border: @colorGreen 1px solid;
                    }
                }
            }

            button.show-more {
                width: 100%;
                text-align: center;
            }
        }
    }
}

.account-page-notification {
    .transition(opacity @animationSpeed * 2);

    .row {
        text-align: center;
        background: @colorError;
        padding: @defaultPaddingHorizontal;
        font-size: 120%;

        a {
            color: @colorWhite;
        } 

        &:hover {
            background: lighten(@colorError, 10%);
        }       
    }
  
    a.learn-more-link {
        display: block;
        padding-top: @gridHeight;
        color: @colorError;
        text-align: center;
        font-weight: 400;

        &:hover {
            cursor: pointer;
            text-decoration: underline;
        }
    }  
}

.sticky + div .account-page-notification {
    opacity: 0;
}

// Ace Editor Error Highlight
.errorMarker {
  position:absolute;
  background: #FF0000;
  z-index:20;
  opacity: 0.2;
}


// Send page

.dapp-select-account.inline {
    display: inline-block;
}

.replay-protection {
    position: relative;
    top: 5px;
}

.replay-protection-div {
    .dapp-address-input {
        display: inline-block;
        width: @gridWidth * 13;
    }
}



//customs
//.wallet-box-list .wallet-box:last-child {
//    flex: 0;
//    width: @gridWidth * 6.5;
//    margin-right: @defaultMargin;
//}
.wallet-box-list .wallet-box > h3 {
    width: 100%;
    padding: 18px 4px 15px 45px;
    height: 50px;
    background-color: #ebeff2;
    border-bottom: 1px solid #dddddd;
}
.wallet-box-list .wallet-box {
    padding-left: 0;
    padding-right: 0;
    //border: 1px solid #dddddd;
}
.account-content-box {
    padding: 0 8%;
    clear: both;
}
.account-content-box > span {
    display: block;
    width: 100%;
    font-size: 32px;
    color: #000;
    padding-top: 5px;
    font-weight: 300;
    letter-spacing: 0.06em;
}
.account-content-box > span:first-child {
    border-bottom: 1px solid #dddddd;
    padding-bottom: 5px;
}
.account-content-box > span span {
    color: #1874db;
    font-weight: lighter;
    letter-spacing: normal;
}

.wallet-box .account-pattern {
    font-size: 3.4em;
    background-color: #1874db;
    font-weight: bolder;
}
.wallet-box {
    color: #1874db;
    border: solid 1px #dddddd;
}
.wallet-box.create h3{
    color: #1874db;
    font-size: 1.2em;
}
.wallet-box.create {
    padding-left: 70px;
}
.wallet-box.tokens, .wallet-box.create.add-token {
    background : #ffffff;
    height: auto;
    overflow: hidden;
    width: 300px;
    max-width: 300px;
    padding: 10px;
}
.wallet-box.tokens > * {
    padding-left: 60px;
}

.wallet-box.tokens > h3:before {
    content: '';
    display: block;
    position: absolute;
    width: 60px;
    height: 100%;
    background-color: #ebeff2;
    top: 0;
    left: 0;
    border-right: solid 1px #dddddd;
}
.wallet-box.tokens > .dapp-identicon.dapp-small,.wallet-box.tokens > .delete-token{
    z-index: 200;
    padding-left: 0;
    top: 50%;
    margin-top: -16px;
    left: 14px;
}
.wallet-box.tokens > h3 {
    background-color: transparent;
    color: #1874db;
    padding: 0 0 5px 60px;
    text-align: left;
    font-size: 1.4em;
    font-weight: normal;
    height: auto;
    border: none;
}
.wallet-box.tokens .account-balance {
    font-size: 32px;
    color: #000;
    font-weight: 300;
    //letter-spacing: 0.1em;
}

.wallet-box.create.add-token > h3{
    color: #1874db;
    text-align: left;
    font-size: 1.4em;
    font-weight: normal;
    padding: 0 0 0 60px;
    background-color: transparent;
    border: none;
    max-width: 180px;
    height: auto;
}
.account-send-form > div.from-to select {
    height: 60px;
    border: solid 1px #dddddd;
    background-color: #ffffff;
}
.dapp-address-input select + .dapp-identicon, .dapp-select-account select + .dapp-identicon {
    top: 16px;
}
.account-send-form > div.from-to .dapp-address-input input,.account-send-form > div > .amount input[type="text"] {
    height: 60px;
    border: solid 1px #dddddd;
    background-color: #ffffff;
}
.select-token label,.account-send-form > div .token-ether {
    height: 60px !important;
    border: solid 1px #dddddd;
    background-color: #ffffff;
}
.select-token label > span,.account-send-form > div .token-ether > span{
    font-size: 26px;
}
.select-token label,.account-send-form > div .token-ether {
    align-items: center;
}
.account-send-form > div .token-ether {
    padding-top: 10px !important;
}
.wallet-box-list > .wallet-box.create.account {
    border: dashed 1px #dddddd;
}
.wallet-box-list > .wallet-box.create.account .account-pattern{
    width: 100%;
    background-color: transparent;
    color: #1874db;
    justify-content: center;
    font-size: 4.6em;
}
.wallet-box-list > .wallet-box.create.account > h3 {
    margin: 0;
    margin-top: 90px;
    padding: 0;
    background-color: transparent;
    border: none;
}

